<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript task 3</title>
    <script>
      function mul() {
        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;
        document.getElementById("res").textContent = (num1 * num2).toString();
      }
      function div() {
        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;
        document.getElementById("res").textContent = (num1 / num2).toString();
      }
    </script>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #6a11cb , #f20707);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .transparent-box {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px;
        border-radius: 15px;
        width: 350px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-size: 16px;
      }
      input[type="number"] {
        padding: 10px;
        width: calc(100% - 22px);
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      button {
        background-color: #0072ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
      }
      button:hover {
        background-color: #005bb5;
      }
      p {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }
      #res {
        font-size: 20px;
        color: #0072ff;
      }
    </style>
  </head>
  <body>
    <div class="transparent-box">
      <label for="num1">1st Number:</label>
      <input type="number" name="num1" id="num1" /><br />
      <label for="num2">2nd Number:</label>
      <input type="number" name="num2" id="num2" /><br />
      <button onclick="mul()">Multiply</button>
      <button onclick="div()">Divide</button><br />
      <p>The Result is:</p>
      <span id="res"></span>
    </div>
  </body>
</html>
